.section__top{
  background: url("../img/section-top-bg.jpg") top center no-repeat;
  background-size: cover;
  position: relative;
  clip-path: polygon(0 0,100% 0,100% 80%, 50% 90%, 0 80%);

  &::after{
    content: "";
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .section__top__header{
    z-index: 2;
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 40px 0;
    align-items: center;

  }
  .section__top__menu{
    flex-basis: 62%;
  }
  .section__top__info{
    position: relative;
    z-index: 2;
    padding: 200px 0 300px;
    p{
      max-width: 51%;
      margin: 0 auto;
      text-align: center;
      font-size: 14px;
      line-height: 24px;
      color: $white-gray;
      padding: 50px 0 70px;
    }
    h1{
      text-align: center;
      font-size: 24px;
      letter-spacing: 1.2px;
      color: $white-gray;
      span{
        display: block;
        font-size: 72px;
        letter-spacing: 7.2px;
        font-weight: 700;
        padding-top: 70px;
      }
    }
  }

}
@media (max-width:1005px){
  .section__top{
    .section__top__header{
      flex-wrap: wrap;
      .section__top__logo{
        flex-basis: 100%;
        margin-bottom: 15px;

        text-align: center;
      }
      .section__top__menu{
        flex-basis: 100%;
        justify-content: center;
      }
    }
  }

}
@media(max-width: 660px){
  .section__top{
    .section__top__info{
      padding-top: 50px;
      p{
        padding: 15px 0;
        max-width: 100%;
      }
      h1{
        span{
          font-size: 40px;
          letter-spacing: 3.2px;
          padding-top: 30px;
        }
      }
    }
  }
}